.recommendation {
    justify-content: center;
    align-items: center;
}

.recommendation .cards-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
    width: 100vw;
    height: 35%;

    .card {
        position: absolute;
        width: 87%;
        height: 100%;
        z-index: -1;
    
        border: 1px solid #646464;
        border-radius: 10px;
        background-color: var(--dynamic-card-color);
    }

    #main-card {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-start;
        text-align: start;
        padding: .6em;
    
        background-color: var(--main-card-color);
        
        .movie-name {
            font-weight: 600;
        }

        .movie-langs {
            font-size: .7em;
            font-weight: 500;
            margin: 0px;
        }
    }

    #left-card {
        right: 96%;
    }

    #right-card {
        left: 96%;
    }
}

.recommendation .movie-infos-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40%;
    overflow-x: hidden;
    margin-block: 10px 15px;

    .movie-basic-infos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 15%;
        margin-bottom: 15px;

        > div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;

            > img {
                width: 1.6em;
            }

            > p {
                margin: 0px;
                font-size: .8em;
                color: white;
                font-weight: 200;
                text-align: start;
            }
        }
    }

    .advanced-infos-layout {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 85%;
        margin-bottom: 5px;

        .main-page {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .main-page .left-side {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: flex-start;
            width: 60%;
            height: 100%;

            .categories {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: flex-start;
    
                h3 {
                    text-align: start;
                    font-weight: 400;
                    margin-bottom: 4px;
                }
    
                p {
                    text-align: start;
                    font-size: .75em;
                    margin: 0px;
                }
            }

            .timings {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-items: flex-start;
                text-align: start;
                gap: 4px;

                h3 {
                    text-align: start;
                    font-weight: 400;
                }
    
                .timing-info {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    img {
                        width: 1.3em;
                    }
    
                    p {
                        text-align: start;
                        font-size: .75em;
                        margin: 0px;
                    }
                }
            }
        }

        .main-page .streamapps {
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            height: 100%;

            h3 {
                text-align: end;
                font-weight: 400;
                margin-bottom: 4px;
            }

            .icons-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 5px;

                .streamapp-icon {
                    width: 100%;
                    height: auto;
                }

                .streamapp-more {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    
                    /*border: 1px solid #676767;*/
                    border-radius: 8px;
                    background-color: var(--main-card-color);

                    p {
                        font-weight: 400;
                        font-size: .9em;
                        margin: 0px;
                    }
                }
            }
        }

        .ia-description-page, .elenco-page {
            display: none;
        }
    }

    .nav-dots {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 2em;
        gap: 5px;

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #696969;
        }

        .current {
            width: 30px;
            border-radius: 10px;
        }
    }
}

.recommendation .user-rating-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20%;

    h3 {
        font-weight: 400;

        span {
            font-size: .8em;
            font-weight: 200;
            color: #c7c7c7;
        }
    }

    .rating-buttons-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        height: 70%;

        button {
            all: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 15px;
            width: 4em;
            height: 4em;

            img {
                display: block;
                width: 2em;
                height: 2em;
            }
        }
    }
}